# This file is an example of the .env file that should be created in the root of the project
# The values in this file are placeholders and should be replaced with the actual values
# The .env file should not be committed to the repository
# The .env file should be added to the .gitignore file
# DATABASE ACCESS
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# JWT
JWT_SECRET=